networking-service/api/network/network.proto

syntax = "proto3";

package network;

option go_package="network/internal/network;network";

service network {
  rpc IsActiveListDevice (IsActiveListDeviceRequest) returns (IsActiveListDeviceResponse);
  rpc Subscribe (SubscribeRequest) returns (stream DeviceStatus);
  rpc GetAllMacAddresses (Empty) returns (GetAllMacAddressesResponse);
}

message SubscribeRequest {
  string requestId = 1;
}

message Empty {}

message IsActiveListDeviceRequest {
  repeated Device devices = 1;
}

message IsActiveListDeviceResponse {
  repeated DeviceStatus devices = 1;
}


message Device {
  string macAddress = 1;
}

message DeviceStatus {
  string macAddress = 1;
  bool isActive = 2;
  optional string ipAddress = 3;
}

message GetAllMacAddressesResponse {
  repeated DeviceStatus devices = 3;
}
